#Minecraft server properties
#Sat Jan 10 15:33:14 CET 2015
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25568
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=false
difficulty=1
gamemode=1
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=A Hexxit Server
